Task 1
sudo apt update
sudo apt install ffmpeg 

Task 2
mkdir videos
mkdir dash
ls
mv ~/Downloads/<filename>.mp4 videos/video1.mp4
mv ~/Downloads/<filename>.mp4 videos/video2.mp4
ls videos

ffmpeg -i videos/video1.mp4 -b:v 1500k dash/video1_1.5.mp4
ffmpeg -i videos/video1.mp4 -b:v 2000k dash/video1_2.mp4
ffmpeg -i videos/video1.mp4 -b:v 4000k dash/video1_4.mp4

ffmpeg -i videos/video2.mp4 -b:v 1500k dash/video2_1.5.mp4
ffmpeg -i videos/video2.mp4 -b:v 2000k dash/video2_2.mp4
ffmpeg -i videos/video2.mp4 -b:v 4000k dash/video2_4.mp4

Task 3
ffmpeg -i dash/video1_1.5.mp4 -i dash/video1_2.mp4 -i dash/video1_4.mp4 -map 0:v -map 1:v -map 2:v -c copy -f dash dash/video1.mpd
ffmpeg -i dash/video2_1.5.mp4 -i dash/video2_2.mp4 -i dash/video2_4.mp4 -map 0:v -map 1:v -map 2:v -c copy -f dash dash/video2.mpd

Task 4
sudo apt install apache2 -y
sudo systemctl start apache2
sudo systemctl status apache2

sudo cp -r dash/* /var/www/html/
ls /var/www/html
sudo cp -r dash/* /var/www/html/

<local host ip address><filename>.mpd

Task
